<component name="ArtifactManager">
  <artifact type="jar" name="sistemauniversidadBL:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/sistemauniversidadBL_jar</output-path>
    <root id="archive" name="sistemauniversidadBL.jar">
      <element id="module-output" name="sistemauniversidadBL" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>